/* global style awal */
*{
    padding: 0;margin:0;
    font-family: "museo slab 500";
    list-style: none;
    font-size: 18px;
}
body{
    background-color: #dddddd;
}
:focus{
    outline: none;
    border-top: 2px solid black;
}
.wrapper {
    margin: 20px auto;
    margin-top: 70px;
    margin-bottom: none;
    width: 80%;
    height: auto;
}
.wrapper-1{
    width: 100%;
    height: 100%;
    background-color: red;
}
/* global style awal */
/* nav */
/* nav bagina awal */
nav{
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    background-color: rgb(29, 235, 87);
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    align-items: center;
    padding-top: 10px;
}
/* awal ul nya */
.nav-ul{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    text-decoration: none;
}
.ul-items{
    text-decoration: none;
    color: white;
}
/* fake border */
nav ul li:nth-child(1)::after, 
nav ul li:nth-child(2)::after, 
nav ul li:nth-child(3)::after,
nav ul li:nth-child(4)::after, 
nav ul li:nth-child(5)::after{
    content: "";
    display: block;
    width: 150%;
    margin-left: -13px;
    height: 5px;
    background-color: black;
    transform: scaleX(0);
    transform-origin: 50% 50%;
    transition: all .5s;
}
nav ul li:nth-child(3)::after{
    margin-left: -15px;
}
ul li:hover:first-child::after, 
ul li:hover:nth-child(2)::after,
ul li:hover:nth-child(3)::after,
ul li:hover:nth-child(4)::after,
ul li:hover:nth-child(5)::after{
    transform: scaleX(1);
}
/* bagian inti */
.dark-mode{
    position: relative;
    width: 45px;
    height: 25px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.ini{
    margin-top: 3px;
}
.ini:first-child{
    margin-right:5px;
}
.ini:last-child{
    margin-left: 5px;
}
.wadah-dark-mode{
    width: 45px;
    height: 25px;
    border-radius: 50px;
    background-color: grey;
}
.bola{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: red;
    left: 2.5px;
    transform: translate(5px, 2.5px);
    transition: all .5s;
}
input[type="checkbox"]{
    position: absolute;
    width: 50px;
    height: 30px;
    border-radius: 50px;
    top: 0;
    cursor: pointer;
    opacity: 0;
    left: 25px;
    z-index: 2;
    transform: translateX(-3.2px);
}
input[type="checkbox"]:checked ~ .wadah-dark-mode .bola{
    transform: translate(100%, 2.5px);

}
.dark-all{
    background: #2D2D2D;
}
.dark-all1{
    background: #424242;
    border-top: 5px solid rgb(168, 168, 168);
}
.dark-alls{
    background: #424242;
    color: white;
}
/* akhir ul nya */


/* logo di nav */
.logo{
    margin-left: 35%;
}


/* hamburger menu */
/* ?ada di bagian paling bawah */

/* akhir logo di nav */


/* gallery yang ada di header*/
header {
    padding-top: 20px;
}
.slide{
    width: 90%;
    height: 500px;
    background-image: url(dd.jpg);
    margin: 20px auto;
    padding-top: 200px;
    box-sizing: border-box;
    padding: 50px;
}
/* gallery yang ada di header*/
/* h2 dan p di header */
.slide h2{
    margin-top: 100px;
}
.slide h2 {
    font-size: 2em;
}
.slide p {
    font-size: 1.5em;
}
/* h2 dan p di header akhir */
main{
    padding: 20px;
    box-sizing: border-box;
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img tulis";
    margin: 30px 0 ;
    padding: 20px;
    box-sizing: border-box;
}
section:nth-child(odd) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tulis img";
}
img{
    grid-area: img;
    width: 95%;
    padding: 20px;
}
img:nth-child(odd){
    grid-area: img;
    width: 90%;
    margin-left: 20px;
}
.section-p{
    grid-area: tulis;
    text-align: justify;
    padding: 20px;
    align-self: center;
    font-family: sans-serif;
    line-height: 26px;
}
.section-p:nth-child(odd){
    grid-area: tulis;
    text-align: justify;
    /* padding-left: 20px; */
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-top: 5px solid black;
}
/* width 1024px  */
@media screen and (max-width:1024px){
    nav{
        grid-template-columns: 0.8fr 2fr 0.5fr;
    }
    .logo{
        margin-left: 10%;
        font-size: 0.8em;
    }.wadah-dark-mode{
        margin-left: 20%;
    }
    input[type="checkbox"]{
        top: 0;
        left: 35px;
    }
    .ini:last-child{
        margin-left: 10px;
    }
}
@media screen and (max-width:768px){
    header{
        border-bottom: 5px solid black;
    }
    body{
        margin :0;
    }
    nav{
        grid-template-columns: 3fr 1fr 1fr;
    }
    .logo{
        font-size: 1em;
    }
    .wadah-dark-mode{
        margin-left: 10%;
        order: 0;
    }
    input[type="checkbox"]{
        width: 50px;
        height: 30px;
        cursor: pointer;
        left: 30.5px;
    }
    .hamburger-toggle{
        opacity: 0!important;
        position: absolute;
        margin-top: 20px;
        margin-left: 78.9%;
    }
    .hamburger::after{
        content: "";
        display: block;
        width: 100%;
        height: 5px;
        background-color: #2dff69;
        position:absolute;
        top: 0;
        transition: all .5s ease .3s;
        top: 50px;
    }
    .hamburger{
        width: 100%;
        height: 100vh;
        background-color:  rgb(29, 235, 87);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        pointer-events: none;
        -webkit-clip-path: circle();
        clip-path: circle(100px at 90% -10%);
        transition: all 1.5s ease-in-out;
    }
    .hamburger-toggle:checked ~ .hamburger{
        clip-path: circle(970px at 90% -10%);
        pointer-events: all;
    }
    .nav-ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 120px);
    }
    ul{
        /* border-bottom: 5px solid #1a923c; */
        width: 50%;
        /* height: 10%; */
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    ul li{
        transition: all .5s;
        margin-top: 50px;
        margin-left: 30%;
        width: 50%;
        height: 30px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        /* child pertama */
    ul li:first-child::after, 
    ul li:nth-child(2)::after, 
    ul li:nth-child(3)::after, 
    ul li:nth-child(4)::after, 
    ul li:nth-child(5)::after{
        content: "";
        display: block;
        width: 50% !important;
        height: 5px !important;
        border-radius: 3px;
        position: absolute;
        transform: scaleX(0);
        transform-origin: 50% 50%;
        top: 100px;
        margin-right: -10px;
        background: rgb(26, 109, 51);
        transition:all  .5s;
    }
    ul li:hover{
        background:rgb(123, 255, 0);
        color: beige;
    }
    ul li:hover:first-child::after, 
    ul li:hover:nth-child(2)::after, 
    ul li:hover:nth-child(3)::after, 
    ul li:hover:nth-child(4)::after,
    ul li:hover:nth-child(5)::after{
        transform: scaleX(1);
    }
/* child ke dua */
ul li:nth-child(2)::after{
    content: "";
    top: 220px;
}
/* child ke tiga */
ul li:nth-child(3)::after{
    content: "";
    top: 340px;
}
/* child ke empat */
ul li:nth-child(4)::after{
    content: "";
    top: 460px;
}
/* child ke lima */
ul li:nth-child(5)::after{
    content: "";
    top: 580px;
}
/* batas child  */
    nav ul span{
        display: none;
    }
    .burger{
        width: 28px;
        height: 22.5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 30px; 
        z-index: 3;
    }
    .spanger{
        width: 30px;
        height: 3px;
        background-color: black;
        border-radius: 5px;
        transition: all .5s;
        transform-origin: 0 50%;
    }
    .spanger:nth-child(1),.spanger:nth-child(3){
        position: relative;
        transform: rotate(0deg);
    }
    .spanger:nth-child(2){
        transform: scalex(1);
        transform-origin: 50% 50%;
    }
    .hamburger-toggle:checked ~ .burger > .spanger:nth-child(1){
        transform: rotate(45deg) translate(-1px, -1px); 
    }
    .hamburger-toggle:checked ~ .burger > .spanger:nth-child(2){
        transform: scalex(0);
    }
    .hamburger-toggle:checked ~ .burger > .spanger:nth-child(3){
        transform: rotate(-45deg)translate(-1px, 0);
        /* left: -1px; */
        /* top: -3px; */
    }
    section, section:nth-child(odd) {
        grid-template-columns: 1fr;
        grid-template-areas: "img""tulis";
        /* margin: 30px 0 ; */
    }
    section{
        padding: 0;
        align-items: center;
    }
    img, img:nth-child(odd){
        margin: 20px 0 10px 0;
        border-top: 2px solid white;
    }
    img:nth-child(odd){
        margin-top: 0;
    }
}